# Project

./: README.md
TaskManagementSoftware/: .classpath  .project  pom.xml
TaskManagementSoftware/src/main/java/loginServlet/: LoginServlet.java
TaskManagementSoftware/src/main/java/logoutServlet/: LogoutServlet.java
TaskManagementSoftware/src/main/java/registerServlet/: RegisterServlet.java
TaskManagementSoftware/src/main/resources/: hibernate.cfg.xml
TaskManagementSoftware/src/main/webapp/: index.jsp  projectsList.jsp  register.jsp
